{
  "schemaVersion": 1,
  "id": "io.github.dmcchesney.turbo-tables-solo",
  "name": "Turbo Tables",
  "version": "0.1.0",
  "author": "Dmcchesney",
  "description": "Times-table kart sprint. In development: the overlay opens, the game is being built. Solo, offline, ages 7 to 11.",
  "license": "MIT",
  "kinds": ["overlay", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "TurboTables.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Turbo Tables",
    "description": "Opens the garage",
    "category": "Kids",
    "defaultSection": "right"
  }
}
